<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />		
		<!-- 为移动设备添加 viewport  强制让文档的宽度与设备的宽度保持1:1，并且文档初始缩放比例为1，最小宽度和最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no" />
		<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
		<meta name="format-detection" content="telephone=no, email=no" />

		<title>移动端页面制作:百分比</title>
		
		<style>
			@charset "utf-8";
			body,div,p, ul,ol,li,h1,h2,h3,h4,h5,h6,span,a,img{margin:0;padding:0;}
			html{font-size:62.5%;}
			body{font-family:Helvetica;}
			img{display:block;width:100%;}
			ul, li{list-style:none;}
			input, button{border:none;}
			a{color:transparent;text-decoration: none;}
			.clearfix:after{content:" "; display:block;height:0;clear:both;visibility:hidden;}

			@media only screen and (min-width:320px) and (max-width:359px){
				html{ font-size:62.5%;}
			}
			@media only screen and (min-width:360px) and (max-width:374px){
				html { font-size:75%;}
			}
			@media only screen and (min-width:375px) and (max-width:413px){
				html {font-size:86%;}
			}
			@media only screen and (min-width:414px) and (max-width:768px){
				html {font-size:100%;}
			}

			.con{position:relative;width:100%;height:50rem;background:red;overflow:hidden;}
			.box{width:50%;height:50%;margin:10% 0 15% 20%;padding:2%;background:blue;font-size:1.5rem;line-height:2;color:#fff;}
		</style>
		
	</head>
	<body>
		<div class="con">
			<div class="box">移动端页面制作分享移动端页面制作分享移动端页面制作分享移动端页面制作分享移动端页面制作分享</div>
		</div>
	</body>
</html>