<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />		
		<!-- 为移动设备添加 viewport  强制让文档的宽度与设备的宽度保持1:1，并且文档初始缩放比例为1，最小宽度和最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no" />
		<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
		<meta name="format-detection" content="telephone=no, email=no" />

		<title>移动端页面制作:百分比</title>
		
		<style>
			@charset "utf-8";
			body,div,p, ul,ol,li,h1,h2,h3,h4,h5,h6,span,a,img{margin:0;padding:0;}
			html{font-size:100%;}
			body{font-family:Helvetica;}
			img{display:block;width:100%;}
			ul, li{list-style:none;}
			input, button{border:none;}
			a{color:transparent;text-decoration: none;}
			.clearfix:after{content:" "; display:block;height:0;clear:both;visibility:hidden;}

			@media screen and (min-width:320px) and (max-width:359px){
				html{font-size:100%;}
			}
			@media screen and (min-width:360px) and (max-width:374px){
				html{font-size:112.5%;}
			}
			@media screen and (min-width:375px) and (max-width:413px){
				html{font-size:117%;}
			}
			@media screen and (min-width:414px) and (max-width:479px){
				html{font-size:129%;}
			}
			@media screen and (min-width:480px) and (max-width:567px){
				html{font-size:150%;}
			}
			@media screen and (min-width:568px) and (max-width:767px){
				html{font-size:177.5%;}
			}
			@media screen and (min-width:768px) and (max-width:959px){
				html{font-size:240%;}
			}
			@media screen and (min-width:960px) and (max-width:1023px){
				html{font-size:300%;}
			}
			@media screen and (min-width:1024px){
				html{font-size:320%;}
			}

			.con{position:relative;width:100%;height:30rem;background:red;overflow:hidden;}
			.box{width:50%;height:50%;margin:10% 0 15% 20%;padding:2%;background:blue;font-size:1rem;line-height:1.5;color:#fff;}
			@-webkit-keyframes animations{
			    0%{-webkit-transform:translate(0);opacity:0;}
			    50%{-webkit-transform:translate(30px);opacity:1;}
			    70%{-webkit-transform:translate(35px);opacity:1;}
			    100%{-webkit-transform:translate(60px);opacity:1;}
			}
			.a1{
			    -webkit-transform:translate(60px);
			    -moz-transform:translate(60px);
			    transform:translate(60px);
			    -webkit-animation:animations 2s ease-out forwards;
			    -moz-animation:animations 2s ease-out forwards;
			    animation:animations 2s ease-out forwards;
			}

		</style>
		
	</head>
	<body>
		<div class="con">
			<div class="box a1">移动端页面制作分享移动端页面制作分享移动端页面制作分享移动端页面制作分享移动端页面制作分享</div>
		</div>
	</body>
</html>