<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>流金岁月</title>	
		<style>
			html, body {position: relative;height: 100%;overflow: hidden;}
			body {margin: 0;padding: 0;}
			img{width:100%;height:100%;border:none;}
			.swiper-container {width: 100%;height: 100%;}
			.swiper-slide{position:relative;}
			.musicwrap{position:fixed;top:2rem;right:2rem;background:url(images/musicicon.png) no-repeat;background-size:contain;width:2rem;height:2rem;z-index:10;}
			.pause{background-image:url(images/musicicon2.png);}
			.next{position:absolute;bottom:2rem;left:50%;width:2.1875rem;height:1.75rem;margin-left:-1rem;}
			.jump{position:absolute;bottom:2rem;left:50%;width:100%;height:2rem;margin-left:-50%;color:#fff;line-height:2rem;text-decoration:none;text-align:center;}
    		</style>
	</head>
	<body>
		<div id="musicWrap" class="musicwrap">
			<audio id="playMusic" src="music/Sleep Away.mp3"  loop="loop" autoplay="autoplay" >
			</audio>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/example1.jpg" />
					<a class="next" href="###"><img src="images/nexticon.png" /></a>
				</div>
				<div class="swiper-slide">
					<img src="images/example2.jpg" />
					<a class="next" href="###"><img src="images/nexticon.png" /></a>
				</div>
				<div class="swiper-slide">
					<img src="images/example3.jpg" />
					<a class="next" href="###"><img src="images/nexticon.png" /></a>
				</div>
				<div class="swiper-slide">
					<img src="images/example4.jpg" />
					<a class="jump" href="">关注问道，投票或创建我的流金岁月</a>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			/*从url获取参数*/
			function getQuery(name, str) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
			        r = !str ? window.location.search.substr(1).match(reg) : str.substr(1).match(reg);
			    if (r != null) {
			        return unescape(r[2]);
			    }
			    return null;
			}
			//绑定链接
			function bindLink(targetLink, pageName, para){
				// targetLink = $(".class");
				// pageName = "index.html";
				// para = {"OpenId":"", "times":"", "sign":"", "form":""}
				var par = decodeURIComponent(window.location.search);
				var href = pageName+"?";
				for(var name in para){
					var value= getQuery(name, par) != null ? getQuery(name, par) : para[name];
					href += name +"=" +value +"&";
				}
				href = href.substring(0, href.length-1);
				targetLink.attr("href", href);
			}

			
			$(function(){
				var swiper = new Swiper('.swiper-container', {
					direction: 'vertical'
				});
				$(".next").click(function(){
					swiper.slideNext();
					return false;
				});
				var music = document.getElementById("playMusic");
				$("#musicWrap").click(function(){
					if($(this).hasClass("pause")){
						$(this).removeClass("pause");
						music.play();
					}else{
						$(this).addClass("pause");
						music.pause();
					}
				});

				bindLink($(".jump"), "index.html", {"OpenId" : "", "time": "", "sign":"", "from":""});

			});
							

		</script>
	</body>
</html>